actel.sms.push.url.template=http://clients.actelme.com/MainSMS/push_Content.aspx?username=<username>&password=<password>&receiver=<receiver>&ContentBody=<content>&originator=playit&countryname=uae&operatorname=etisalat&Contentid=<contentid>&ContentTypeDetails=text&ContentSubType=smsreply&id_application=4497
actel.sms.push.username=c0llectcent
actel.sms.push.password=co!!ectcent

actel.inapp.username=c0llectcent
actel.inapp.password=co!!ectcent

actel.send.otp.url.template=http://clients.actelme.com/MainSMS/REST/Subscription_Management.aspx?username=<username>&password=<password>&requestid=<requestid>&operatorid=<operatorid>&msisdn=<msisdn>&id_application=<idapplication>&langid=<langid>&signature=<signature>&mode=<mode>&method=OTP


actel.otp.validate.url.template=http://clients.actelme.com/MainSMS/REST/Subscription_Management.aspx?username=<username>&password=<password>&requestid=<requestid>&operatorid=<operatorid>&msisdn=<msisdn>&id_application=<idapplication>&langid=<langid>&signature=<signature>&mode=<mode>&code=<pin>&source=<ip>&method=VCODE

actel.he.callback.url=http://mob.ccd2c.com/ccsub/cnt/actel/he/callback/

actel.he.url=http://activepayments.me/Default.aspx?country=UAE&id_application=<application_id>&page=<callbackurl>
