#JDBC configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.db.name=cc_sub
jdbc.url=jdbc:mysql://localhost:3306/${jdbc.db.name}?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=ccsubcharging
#jdbc.password=charg#@^Jot
jdbc.username=root
jdbc.password=