
du.default.portal.url=http://mob.ccd2c.com/arabFlash/DU/


#du.cg.url=http://<IP>:<PORT>/API/CCG?MSISDN=<msisdn>&productID=<productid>&pName=<pname>&pPrice=<pprice>&pVal=<pval>&CpId=<cpid>&CpPwd=<cppwd>&CpName=<cpname>&reqMode=<reqmode>&reqType=<reqtype>&ismID=<ismid>&transID=<transid>&srcIP=<srcip>&pValUnit=<pvalunit>&pDesc=<pdesc>&Wap_mdata=<wapmdata>
#du.cg.url=http://182.74.46.86:8093/API/CGRequest
#du.cg.url=http://duae-cgw.vasmcomviva.com:8093/CGRequest

#du.cg.url=http://duae-cgw.vasmcomviva.com:8093/API/CGRequest

#du.cg.requestparam=MSISDN=<msisdn>&productID=<productid>&pName=<pname>&pPrice=<pprice>&pVal=<pval>&CpId=<cpid>&CpPwd=<cppwd>&CpName=<cpname>&reqMode=<reqmode>&reqType=<reqtype>&ismID=<ismid>&transID=<transid>&sRenewalPrice=<srenewalprice>&sRenewalValidity=<srenewalvalidity>&request_locale=<requestlocale>&serviceType=<servicetype>&planId=<planid>&Wap_mdata=<wapmdata>
#du.dbill.url=http://182.74.46.86:8380/dbill/smsc?serviceNode=COLLECTCENT
du.dbill.url=http://duae-dbill.vasmcomviva.com:8380/dbill/smsc?serviceNode=COLLECTCENT

#du.dbill.url=http://duae-dbillL.vasmcomviva.com:8380/dbill/smsc?serviceNode=COLLECTCENT
du.secret.encription.keystore.password=2017cOm#74
du.secret.encription.key.password=mcom@789
du.secret.encription.key.alias=cOMvIvA
du.secret.jks.file=${conf.directory}du/keyFile.jks


du.unsub.msg.template=Your unsubscripiton request for <productname> has been accepted. You will get sms at successfully unsubscription.

#####Secure-D integration
#du.cg.requestparam=MSISDN=<msisdn>&CpName=<cpname>&productID=<productid>&pName=<pname>&planId=<planid>&pPrice=<pprice>&pVal=<pval>&serviceType=<servicetype>&sRenewalPrice=<srenewalprice>&sRenewalValidity=<srenewalvalidity>&reqMode=<reqmode>&transID=<transid>&request_locale=<requestlocale>&Songname=<songname>&Opt3=<cgcallback>
du.cg.requestparam=MSISDN=<msisdn>&CpName=<cpname>&productID=<productid>&pName=<pname>&planId=<planid>&pPrice=<pprice>&pVal=<pval>&serviceType=<servicetype>&sRenewalPrice=<srenewalprice>&sRenewalValidity=<srenewalvalidity>&reqMode=<reqmode>&trxid=<transid>&request_locale=<requestlocale>&Songname=<songname>&redirectUrl=<cgcallback>
du.cg.url=http://secure-payment.ae/comviva/arabflash-7-en-doi-web?serviceProvider=comviva&serviceid=arabflash
#du.cg.url=http://duae-afl.vasmcomviva.com:9093/AFL/CGRequest

du.cg.callback.url=http://192.241.253.234/ccsub/cnt/du/cg/callback?

