etisalat.cg.callback.url=http://mob.ccd2c.com/ccsub/cnt/eti/cg/callback
etisalat.image.url=${main.images.url}/cg/eti/
etisalat.portal.url=http://mob.ccd2c.com/ZindgiCafe/Callback?msisdn=
etisalat.sms.push.url=https://p4sn.info2cell.com/ContentPush?ptype=text&senderid=<senderid>&msisdn=<msisdn>&msg=<msg>
                      
etisalat.default.campaign.url=http://mob.ccd2c.com/ccsub/cnt/c/cmp?token=<token>&cmpid=130&adid=1&pubid=897667