#sms.send.url=http://gateway.9386.me:3230/api/99386/handle.aspx?dest_addr=<dest_addr>&app_id=<app_id>&app_id=<app_pwd>&data=<data>&op=<op>&rtx_id=<rtx_id>&service=<service>&alphabet_id=0

sms.send.url=http://gateway.9386.me:3230/api/<short_code>/handle.aspx?dest_addr=<dest_addr>&app_id=<app_id>&app_pwd=<app_pwd>&data=<data>&op=<op>&rtx_id=<rtx_id>&service=<service>&alphabet_id=0

sms.act=


triyakom.renewal.cron=0 30 11  * * ?
triyakom.renewal.start.time=08:05:00.000

triyakom..renewal.stop.time=21:50:00.000