#ksa.profile.check.url=http://35.157.129.150:8112/AFL/en/profileCheck?msisdn=<msisdn>&serviceId=<serviceid>&operatorId=<operatorid>
#ksa.subscription.pin.url=http://35.157.129.150:8112/AFL/en/subscription?msisdn=<msisdn>&serviceId=<serviceid>&operatorId=<operatorid>
#ksa.subscription.pin.validation.url=http://35.157.129.150:8112/AFL/en/subscribe?msisdn=<msisdn>&serviceId=<serviceid>&operatorId=<operatorid>&pin=<pin>

#ksa.sms.push.url=http://35.157.129.150:8112/AFL/en/singllePush?msisdn=<msisdn>&serviceId=<serviceid>&operatorId=<operatorid>&content=<msg>

#ksa.unsubscription.url=http://35.157.129.150:8112/AFL/en/unsubscribe?msisdn=<msisdn>&serviceId=<serviceid>&operatorId=<operatorid>
ksa.cron.renewal=0 10 11 * * *

