# Root logger option
log4j.rootLogger=DEBUG,stdout,file
#log4j.rootLogger=DEBUG,file 
#log4j.rootLogger=ERROR,file 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.commons=OFF
# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug 
# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 
# Redirect log messages to a log file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=/opt/log/app/charging/ccsub.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p  %t %X{miscontroller} %C{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-5p %c{1}:%L - %m%n

############################

##################################################
log4j.logger.net.mycomp.veoo=ERROR,veoo
log4j.appender.veoo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.veoo.File=/home/gautam/log/veoo.log
log4j.appender.veoo.DatePattern='.'yyyy-MM-dd
log4j.appender.veoo.MaxFileSize=100MB
log4j.appender.veoo.MaxBackupIndex=10
log4j.appender.veoo.layout=org.apache.log4j.PatternLayout
log4j.appender.veoo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

###################################################


##################################################
#log4j.logger.net.mycomp.messagecloud=DEBUG,msgcloud
#log4j.appender.msgcloud=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.msgcloud.File=/home/gautam/log/msgcloud.log
#log4j.appender.msgcloud.DatePattern='.'yyyy-MM-dd
#log4j.appender.msgcloud.MaxFileSize=100MB
#log4j.appender.msgcloud.MaxBackupIndex=10
#log4j.appender.msgcloud.layout=org.apache.log4j.PatternLayout
#log4j.appender.msgcloud.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n;;
###################################################


##################################################
log4j.logger.net.mycomp.du=ERROR,du
log4j.appender.du=org.apache.log4j.DailyRollingFileAppender
log4j.appender.du.File=/home/gautam/log/du.log
log4j.appender.du.DatePattern='.'yyyy-MM-dd
log4j.appender.du.MaxFileSize=100MB
log4j.appender.du.MaxBackupIndex=10
log4j.appender.du.layout=org.apache.log4j.PatternLayout
log4j.appender.du.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n;;
###################################################



##################################################
log4j.logger.net.mycomp.intarget=ERROR,intarget
log4j.appender.intarget=org.apache.log4j.DailyRollingFileAppender
log4j.appender.intarget.File=/home/gautam/log/intarget.log
log4j.appender.intarget.DatePattern='.'yyyy-MM-dd
log4j.appender.intarget.MaxFileSize=100MB
log4j.appender.intarget.MaxBackupIndex=10
log4j.appender.intarget.layout=org.apache.log4j.PatternLayout
log4j.appender.intarget.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################



##################################################
log4j.logger.net.mycomp.mobimind=ERROR,mobimind
log4j.appender.mobimind=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobimind.File=/home/gautam/log/mobimind.log
log4j.appender.mobimind.DatePattern='.'yyyy-MM-dd
log4j.appender.mobimind.MaxFileSize=100MB
log4j.appender.mobimind.MaxBackupIndex=10
log4j.appender.mobimind.layout=org.apache.log4j.PatternLayout
log4j.appender.mobimind.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################


##################################################
log4j.logger.net.thialand=ERROR,th
log4j.appender.th=org.apache.log4j.DailyRollingFileAppender
log4j.appender.th.File=/home/gautam/log/th.log
log4j.appender.th.DatePattern='.'yyyy-MM-dd
log4j.appender.th.MaxFileSize=100MB
log4j.appender.th.MaxBackupIndex=10
log4j.appender.th.layout=org.apache.log4j.PatternLayout
log4j.appender.th.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################


##################################################
log4j.logger.net.mycomp.messagecloud.gateway=ERROR,mcg
log4j.appender.mcg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mcg.File=/home/gautam/log/mcg.log
log4j.appender.mcg.DatePattern='.'yyyy-MM-dd
log4j.appender.mcg.MaxFileSize=100MB
log4j.appender.mcg.MaxBackupIndex=10
log4j.appender.mcg.layout=org.apache.log4j.PatternLayout
log4j.appender.mcg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.mycom.nxt.vas=ERROR,nxtvas
log4j.appender.nxtvas=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nxtvas.File=/home/gautam/log/nxtvas.log
log4j.appender.nxtvas.DatePattern='.'yyyy-MM-dd
log4j.appender.nxtvas.MaxFileSize=100MB
log4j.appender.nxtvas.MaxBackupIndex=10
log4j.appender.nxtvas.layout=org.apache.log4j.PatternLayout
log4j.appender.nxtvas.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.mycomp.messagecloud.gateway.za=ERROR,mcgza
log4j.appender.mcgza=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mcgza.File=/home/gautam/log/mcgza.log
log4j.appender.mcgza.DatePattern='.'yyyy-MM-dd
log4j.appender.mcgza.MaxFileSize=100MB
log4j.appender.mcgza.MaxBackupIndex=10
log4j.appender.mcgza.layout=org.apache.log4j.PatternLayout
log4j.appender.mcgza.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################


##################################################
log4j.logger.net.mycomp.oredoo.kuwait=ERROR,kuwait
log4j.appender.kuwait=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kuwait.File=/home/gautam/log/kuwait.log
log4j.appender.kuwait.DatePattern='.'yyyy-MM-dd
log4j.appender.kuwait.MaxFileSize=100MB
log4j.appender.kuwait.MaxBackupIndex=10
log4j.appender.kuwait.layout=org.apache.log4j.PatternLayout
log4j.appender.kuwait.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.mycomp.actel=ERROR,actel
log4j.appender.actel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actel.File=/home/gautam/log/actel.log
log4j.appender.actel.DatePattern='.'yyyy-MM-dd
log4j.appender.actel.MaxFileSize=100MB
log4j.appender.actel.MaxBackupIndex=10
log4j.appender.actel.layout=org.apache.log4j.PatternLayout
log4j.appender.actel.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################


##################################################
log4j.logger.net.bizao=ERROR,bizao
log4j.appender.bizao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bizao.File=/home/gautam/log/bizao.log
log4j.appender.bizao.DatePattern='.'yyyy-MM-dd
log4j.appender.bizao.MaxFileSize=100MB
log4j.appender.bizao.MaxBackupIndex=10
log4j.appender.bizao.layout=org.apache.log4j.PatternLayout
log4j.appender.bizao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.indonesia.triyakom=ERROR,indonesia
log4j.appender.indonesia=org.apache.log4j.DailyRollingFileAppender
log4j.appender.indonesia.File=/home/gautam/log/indonesia.log
log4j.appender.indonesia.DatePattern='.'yyyy-MM-dd
log4j.appender.indonesia.MaxFileSize=100MB
log4j.appender.indonesia.MaxBackupIndex=10
log4j.appender.indonesia.layout=org.apache.log4j.PatternLayout
log4j.appender.indonesia.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.mycomp.common.inapp=ERROR,inappp
log4j.appender.inappp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inappp.File=/home/gautam/log/inappp.log
log4j.appender.inappp.DatePattern='.'yyyy-MM-dd
log4j.appender.inappp.MaxFileSize=100MB
log4j.appender.inappp.MaxBackupIndex=10
log4j.appender.inappp.layout=org.apache.log4j.PatternLayout
log4j.appender.inappp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################


##################################################
log4j.logger.net.mycomp.ksa=ERROR,ksa
log4j.appender.ksa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ksa.File=/home/gautam/log/ksa.log
log4j.appender.ksa.DatePattern='.'yyyy-MM-dd
log4j.appender.ksa.MaxFileSize=100MB
log4j.appender.ksa.MaxBackupIndex=10
log4j.appender.ksa.layout=org.apache.log4j.PatternLayout
log4j.appender.ksa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.mycomp.wintel.bangladesh=ERROR,wbd
log4j.appender.wbd=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wbd.File=/home/gautam/log/wbd.log
log4j.appender.wbd.DatePattern='.'yyyy-MM-dd
log4j.appender.wbd.MaxFileSize=100MB
log4j.appender.wbd.MaxBackupIndex=10
log4j.appender.wbd.layout=org.apache.log4j.PatternLayout
log4j.appender.wbd.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.mycomp.mt2.zain.iraq=ERROR,mt2zainiraq
log4j.appender.mt2zainiraq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mt2zainiraq.File=/home/gautam/log/mt2zainiraq.log
log4j.appender.mt2zainiraq.DatePattern='.'yyyy-MM-dd
log4j.appender.mt2zainiraq.MaxFileSize=100MB
log4j.appender.mt2zainiraq.MaxBackupIndex=10
log4j.appender.mt2zainiraq.layout=org.apache.log4j.PatternLayout
log4j.appender.mt2zainiraq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.mycomp.mt2.uae=ERROR,mt2uae
log4j.appender.mt2uae=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mt2uae.File=/home/gautam/log/mt2uae.log
log4j.appender.mt2uae.DatePattern='.'yyyy-MM-dd
log4j.appender.mt2uae.MaxFileSize=100MB
log4j.appender.mt2uae.MaxBackupIndex=10
log4j.appender.mt2uae.layout=org.apache.log4j.PatternLayout
log4j.appender.mt2uae.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

##################################################
log4j.logger.net.mycomp.comviva.ooredo.oman=ERROR,ooredooman
log4j.appender.ooredooman=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ooredooman.File=/home/gautam/log/ooredooman.log
log4j.appender.ooredooman.DatePattern='.'yyyy-MM-dd
log4j.appender.ooredooman.MaxFileSize=100MB
log4j.appender.ooredooman.MaxBackupIndex=10
log4j.appender.ooredooman.layout=org.apache.log4j.PatternLayout
log4j.appender.ooredooman.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################




##################################################
log4j.logger.net.mycomp.worldplay=ERROR,worldplay
log4j.appender.worldplay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.worldplay.File=/home/gautam/log/worldplay.log
log4j.appender.worldplay.DatePattern='.'yyyy-MM-dd
log4j.appender.worldplay.MaxFileSize=100MB
log4j.appender.worldplay.MaxBackupIndex=10
log4j.appender.worldplay.layout=org.apache.log4j.PatternLayout
log4j.appender.worldplay.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################




##################################################
log4j.logger.net.mycomp.mcarokiosk.malaysia=ERROR,malaysia
log4j.appender.malaysia=org.apache.log4j.DailyRollingFileAppender
log4j.appender.malaysia.File=/home/gautam/log/malaysia.log
log4j.appender.malaysia.DatePattern='.'yyyy-MM-dd
log4j.appender.malaysia.MaxFileSize=100MB
log4j.appender.malaysia.MaxBackupIndex=10
log4j.appender.malaysia.layout=org.apache.log4j.PatternLayout
log4j.appender.malaysia.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################




##################################################
log4j.logger.net.mycomp.mobivate=ERROR,mobivate
log4j.appender.mobivate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobivate.File=/home/gautam/log/mobivate.log
log4j.appender.mobivate.DatePattern='.'yyyy-MM-dd
log4j.appender.mobivate.MaxFileSize=100MB
log4j.appender.mobivate.MaxBackupIndex=10
log4j.appender.mobivate.layout=org.apache.log4j.PatternLayout
log4j.appender.mobivate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################


##################################################
log4j.logger.net.mycomp.tpay=ERROR,tpay
log4j.appender.tpay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tpay.File=/home/gautam/log/tpay.log
log4j.appender.tpay.DatePattern='.'yyyy-MM-dd
log4j.appender.tpay.MaxFileSize=100MB
log4j.appender.tpay.MaxBackupIndex=10
log4j.appender.tpay.layout=org.apache.log4j.PatternLayout
log4j.appender.tpay.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###################################################

