
macrokiosk.hongkong.access.token=
macrokiosk.hongkong.access.token.url=http://mis.etracker.cc/MYPSMSToken/GetToken?AccessToken=<accesstoken>&Keyword=<keyword>&DateTime=<datetime>&ShortCode=<shortcode>&Charge=1

macrokiosk.hongkong.msisdn.forwarding.he.callback.url=http://${server.ip}/ccsub/cnt/mkml/hecallback

macrokiosk.hongkong.mt.url=http://mis.etracker.cc/hkpush/hkpush.aspx

macrokiosk.hongkong.mo.lp2Url=mkhongkong/lp

macrokiosk.hongkong.mo.welcometext = Send GG to 503230 to join Go Games subscription service. HK$ 10/content SMS, max 6 SMS/week. First week: one time signup fee HK$30 + max 6*HK$10 SMS=HK$90.Subsequently max 6*HK$ 10 SMS=HK$60/week. Max charge HK$ 3210. Expiry date 31/12/2020 Internet connection required. To unsubscribe, send GG OFF to 503230.To discontinue, Please ignore this SMS.MKCS29899154

macrokiosk.hongkong.mo.countryCode = 852

#every day  at 10am
macrokiosk.hongkong.smartone.renewal.cron.scheduler=0 30 16 * * ?
macrokiosk.hongkong.smartone.renewal.start.time=14:00:00.000
macrokiosk.hongkong.smartone.renewal.stop.time=18:00:00.000