
macrokiosk.malaysia.access.token=
macrokiosk.malaysia.access.token.url=http://mis.etracker.cc/MYPSMSToken/GetToken?AccessToken=<accesstoken>&Keyword=<keyword>&DateTime=<datetime>&ShortCode=<shortcode>&Charge=1

macrokiosk.malaysia.msisdn.forwarding.he.callback.url=http://${server.ip}/ccsub/cnt/mkml/hecallback


#macrokiosk.malaysia.msisdn.forwardng.url=http://mis.etracker.cc/MYDCB/MsisdnForwarding?ServiceName=<servicename>&CallBackURL=<hecallbackurl>&AuthToken=<authtoken>

macrokiosk.malaysia.mt.url=http://mis.etracker.cc/mcppush/mcppush.aspx

macrokiosk.malaysia.mo.send.url=http://mis.etracker.cc/MYWAP/WAPMORequest.aspx



#every day  at 10am
macrokiosk.malaysia.digi.renewal.cron.scheduler=0 30 16 * * ?
macrokiosk.malaysia.digi.renewal.start.time=14:00:00.000
macrokiosk.malaysia.digi.renewal.stop.time=18:00:00.000