#Mobivate is  aggregator

mobivate.cell.cg.url=https://content.mobivate.com/lookup/za/?shortcode=<shortcode>&service=<keyword>=<productid>&freq=<billingfrequency>&campaign=<campaignname>&amount=<billingamount>&bl=<brandlogo>&bc=<backgroundcolor>&tc=<textcolour>&return=<cgcallbackurl>



mobivate.cellc.image.url=${main.images.url}/nummobviate/cellc/

mobivate.sms.welcome.template.url=https://gateway.mobivate.com/srs/api/sendsms?USER_NAME=<username>&PASSWORD=<password>&ORIGINATOR=<shortcode>&RECIPIENT=<msisdn>&PROVIDER=DEFAULT&MESSAGE_TEXT=<msg>&VALUE=0&KEYWORD=<keyword>&STARTED=<started>

mobivate.sms.billed.template.url=https://gateway.mobivate.com/srs/api/sendsms?USER_NAME=<username>&PASSWORD=<password>&ORIGINATOR=<shortcode>&RECIPIENT=<msisdn>&MESSAGE_TEXT=<msg>&PROVIDER=<provider>&VALUE=<value>&REFERENCE=<reference>&URL=<portalurl>&STARTED=<started>&KEYWORD=<keyword>&DR_ENDPOINT=<dlr>
	
mobivate.sms.dlr.url=http://${server.ip}/adpoke/cnt/nummobcellc/dlr


