inapp.one97.pin.send.url=http://223.30.211.119/otpHandler/mobietisalat/sendOtp?Msisdn=<msisdn>&PackageId=<packageid>&TransactionId=<transactionid>&BuyChannel=<buychannel>&packName=<packname>&agency=<agency>

inapp.one97.pin.validate.url=http://223.30.211.119/otpHandler/mobietisalat/validateOtp?Msisdn=<msisdn>&PackageId=<packageid>&TransactionId=<transactionid>&Token=<token>&Pin=<pin>&BuyChannel=<buychannel>&packName=<packname>&agency=<agency>

#inapp.one97.status.check.url=http://223.30.211.119/SMInterface/statusCheck.htm?msisdn=<msisdn>&operator=mobetisalat&packName=<packname>

inapp.one97.status.check.url=http://223.30.211.119/SMInterface_new/statusCheck.htm?msisdn=<msisdn>&operator=mobetisalat&packName=<packname>