
#adpoke.conf.directory=F:/home/adpoke/
conf.directory=/opt/cc/
domain.address=
server.ip=mob.ccd2c.com
unsub.url=http://${server.ip}/ccsub/cnt/dct
#domain.address=localhost:8080
main.url=http://${domain.address}/ccsub/
main.images.url=http://${server.ip}/ccsub/images/
home.page.url=http://${domain.address}/index.jsp
#acmq.brokerurl=tcp://localhost:61616?socketBufferSize=131072&ioBufferSize=16384&jms.useAsyncSend=true
acmq.brokerurl=tcp://localhost:61616?socketBufferSize=131072&ioBufferSize=16384&jms.useAsyncSend=true

####################################

#30 minute
redis.eviction.time=1440
redis.object.eviction.time=86400
redis.conversion.tid.eviction.time=1800
####################################
activemq.data=/var/data/activemq/ccsub/
waste.traffic.url=http://
