veoo.he.url=http://api.interacel.net/gethe.php?callback=<callback>
veoo.he.callback=http://${server.ip}/ccsub/cnt/cmp?q=<query>

veoo.username=collecPremNI1
veoo.password=zpdCCBBP

veoo.premium.message.url=https://api.veoo.com/premium

veoo.tigo.hn.renewal.cron=0 30 20 * * *

veoo.tigo.nicargua.renewal.cron=0 30 03 * * *


veoo.pin.send.api=https://sapi.veoo.com/lists/<serviceid>/subscribers/<msisdn>

veoo.pin.validaion.api=https://sapi.veoo.com/lists/<serviceid>/subscribers/<msisdn>/verify/<pin>

veoo.pin.send.message=Le enviarmos un codigo PIN a su numero de telefono
veoo.pin.send.error.message=Por favor ingrese un número de móvil válido
veoo.pin.validation.success.message=Su solicitud ha sido aceptada para <servicename>. Recibirá un mensaje de confirmación para la suscripción
veoo.pin.validation.error.message=Ingrese un código otp válido de 4 dígitos



#############

veoo.collectcent.he.url=http://92.241.174.15/CCAPPAPI/he.jsp?mo=